<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Shortcut to apps">
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:title="Toolbox"
        android:summary="Toolbox floating feature"
        app:componentName="com.wubydax.toolboxsettings/com.wubydax.toolboxsettings.ToolboxSettings"/>
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:title="Gradient Statusbar"
            android:summary="Set Statusbar Color"
            app:componentName="com.potato.gradientapp/com.potato.gradientapp.MainActivity"/>
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:title="3Minit Battery Mod"
            android:summary="Custom battery chooser"
            app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity"/>
    </PreferenceCategory>
</PreferenceScreen>