<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:summary="Toolbox"
        app:componentName="com.wubydax.toolboxsettings/com.wubydax.toolboxsettings.ToolboxSettings"/>
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:defaultValue="3000"
        android:icon="@drawable/backlight"
        android:key="button_key_light"
        android:entries="@array/button_key_light_entries"
        android:entryValues="@array/button_key_light_values"
        android:summary="%s"
        android:title="Hardkeys backlight duration"/>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="USB plug in/out wakeup"
        android:icon="@drawable/usb"
        android:key="usb_plugged"
        android:defaultValue="true"
        android:summaryOn="On"
        android:summaryOff="Off" />
    <PreferenceCategory android:title="AutoCallRecord">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Incoming auto call record" android:key="auto_call_record_in" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Outgoing auto call record" android:key="auto_call_record_out" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
    </PreferenceCategory>
    <PreferenceScreen android:persistent="false" android:title="Switch the dpi" android:summary="Display dpi customization">
        <intent android:targetPackage="com.wubydax.changedpi" android:action="android.intent.action.MAIN" android:targetClass="com.wubydax.changedpi.MainActivity" />
    </PreferenceScreen>
</PreferenceScreen>