<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
        android:summary="Toolbox"
        app:componentName="com.wubydax.toolboxsettings/com.wubydax.toolboxsettings.ToolboxSettings"/>
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:defaultValue="3000"
        android:icon="@drawable/backlight"
        android:key="button_key_light"
        android:entries="@array/button_key_light_entries"
        android:entryValues="@array/button_key_light_values"
        android:summary="%s"
        android:title="Hardkeys backlight duration"/>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="USB plug in/out wakeup"
        android:icon="@drawable/usb"
        android:key="usb_plugged"
        android:defaultValue="true"
        android:summaryOn="On"
        android:summaryOff="Off" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Multi-user Avatar"
        android:key="multiuser_avatar"
        android:defaultValue="false"
        android:summaryOn="Multi-user Avatar shown"
        android:summaryOff="Multi-user Avatar hidden"
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>
</PreferenceScreen>